{
  "name": "Crypto.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steffisbootcampdrive/Crypto.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steffisbootcampdrive/Crypto.js/issues"
  },
  "homepage": "https://github.com/steffisbootcampdrive/Crypto.js#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
